; supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[inet_http_server] ; inet (TCP) server
port=*:9001        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid     ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                    ; (start in foreground if true;default false)

[program:zookeeper]
command=/usr/bin/zookeeper-server start-foreground
user=zookeeper
priority=1
stdout_logfile=/var/log/%(program_name)s/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s/%(program_name)s-stderr.log

[program:namenode]
command=/usr/bin/hdfs namenode
user=hdfs
priority=1
stdout_logfile=/var/log/hadoop-hdfs/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-hdfs/%(program_name)s-stderr.log

[program:datanode]
command=/usr/bin/hdfs datanode
user=hdfs
priority=2
stdout_logfile=/var/log/hadoop-hdfs/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-hdfs/%(program_name)s-stderr.log

[program:hbase-init]
command=/hbase-init
user=hdfs
startsecs=0
priority=3
stdout_logfile=/var/log/hbase/%(program_name)s-stdout.log
stderr_logfile=/var/log/hbase/%(program_name)s-stderr.log

[program:master]
command=/usr/bin/hbase master start
user=hbase
priority=4
stdout_logfile=/var/log/hbase/%(program_name)s-stdout.log
stderr_logfile=/var/log/hbase/%(program_name)s-stderr.log

[program:regionserver]
command=/usr/bin/hbase regionserver start
user=hbase
priority=5
stdout_logfile=/var/log/hbase/%(program_name)s-stdout.log
stderr_logfile=/var/log/hbase/%(program_name)s-stderr.log

[program:resourcemanager]
command=/usr/bin/yarn resourcemanager
user=yarn
priority=3
stdout_logfile=/var/log/hadoop-yarn/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-yarn/%(program_name)s-stderr.log

[program:nodemanager]
command=/usr/bin/yarn nodemanager
user=yarn
priority=4
stdout_logfile=/var/log/hadoop-yarn/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-yarn/%(program_name)s-stderr.log

[program:mapreduce-init]
command=/mapreduce-init
user=hdfs
startsecs=0
priority=3
stdout_logfile=/var/log/hadoop-mapreduce/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-mapreduce/%(program_name)s-stderr.log

[program:historyserver]
command=/usr/bin/mapred historyserver
user=mapred
priority=5
stdout_logfile=/var/log/hadoop-mapreduce/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-mapreduce/%(program_name)s-stderr.log

[program:cassandra]
command=/usr/sbin/cassandra -f
user=cassandra
priority=1
stdout_logfile=/var/log/cassandra/%(program_name)s-stdout.log
stderr_logfile=/var/log/cassandra/%(program_name)s-stderr.log

[program:datastax-agent]
command=/usr/share/datastax-agent/bin/datastax-agent -f
priority=2
stdout_logfile=/var/log/datastax-agent/%(program_name)s-stdout.log
stderr_logfile=/var/log/datastax-agent/%(program_name)s-stderr.log

[program:opscenter]
command=/usr/share/opscenter/bin/opscenter -f
priority=3
stdout_logfile=/var/log/cassandra/%(program_name)s-stdout.log
stderr_logfile=/var/log/cassandra/%(program_name)s-stderr.log
